---
title: "Glass Identification"
subTitle: ": Multivariate Statistical Analysis Course Project"
slug: "/project/asma/"
date: "28-10-2021"
featuredImage: ../images/glass.png
tags: ["R", "Multivariate Statistical Analysis", "Visualization", "Report"]
excerpt: "This multivariate analysis report identifies different types of glass given the dataset: Glass Identification."
---

## coming soon....

### Multivariate Statistical Analysis Project and Report
During my MSc in Data Science, I had a course in multivariate statistical analysis (MVA), where a project was assigned.
The objective of the project was to choose between several datasets and perform MVA on it.
Together with my fellow data science student, Tobias Hyrup, we chose to analyse the Glass Identification dataset for our
report. _The full report is available in the link above._

This post will explore some of the topics covered in the course and used within the report, and not the report itself.
Feel free to read the report and see how some the described methodologies below were utilised during the analysis of
the dataset.

## What is multivariate statistical analysis?
In short, MVA is a statistical technique that uses several variables to analyse data. It is used to identify patterns and
relationships between variables in a dataset.

MVA is used to....

##
coming soon....

##
coming soon....


##
coming soon....
