---
title: "Danish Companies Dashboard"
subTitle: ":An Interactive, Geospatial Visualisation of Industries and Profit in Denmark"
slug: "/project/dcd/"
date: "15-04-2022"
featuredImage: ../images/DCD.png
tags: ["Python", "Dash & Plotly","Visualization", "Paper"]
excerpt: "Data visualisation project using Dash and Plotly to create an interactive dashboard of Danish companies."
---
Paper: [Danish Companies Dashboard](https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiIqbGd9-75AhWyVfEDHd8hDZEQFnoECAkQAQ&url=https%3A%2F%2Ful.qucosa.de%2Fapi%2Fqucosa%253A79825%2Fattachment%2FATT-0%2F&usg=AOvVaw3mwgpsC9rfTYzE_aOl28v8)

Demo: [Interactive Dashboard](http://pernillematthews.pythonanywhere.com/)

### Visualisation Project and Scientific Paper
During my MSc in Data Science, I had a visualisation course, where a project was assigned. The
objective of the project was to select a dataset, perform any necessary preprocessing, and then use the data to
create a visualisation in form of a Dashboard. Additionally, a scientific paper of ~5 pages was required describing
the dashboard and objective of the project in detail.

### Danish Companies Dashboard (DCD)
The project was a group project where I collaborated with two fellow data science students, Tobias Hyrup and David Nhan Thien Nguyen. For our project, we choose company data from the
"The Central Business Register"; denoted as "Virk". This register includes data from all companies in Denmark. Access to the API was open, and the data was therefore freely available but required much preprocessing.

Our overall ambition with the project was to create an overview of companies, showing Denmark's different industries and profits.
This was due to the gap we saw regarding the lack of visualisation of Danish Companies. Most visualisations exist
behind closed doors, meaning that private companies produce dashboards sold to companies and are not publicly available.
Furthermore, we wanted to explore the negative discourse regarding the outskirts of Denmark. In Denmark, the rural parts
of Denmark are known as "udkantsdanmark", translated to "rural Denmark". The problem with rural Denmark has been the
issue of dealing with high unemployment and poor education possibilities. We wanted to investigate the business environment
in modern times and uncover whether rural Denmark remains mostly agriculture or whether the municipalities have successfully
improved the discourse.

A static view of the dashboard can be seen below:

![Full DCD](../images/DCD.png)


### Presenting the DCD
Our project was submitted to LEVIA'22, a conference in Leipzig. We were delighted for the acceptance and opportunity to present
our dashboard in Leipzig.
![DCD Presentation](../images/leipzig.jpg)

<p class="caption" style="text-align: center"><small>Presenting left to right: David Nhan Thien Nguyen, Pernille Mathews, Tobias Hyrup</small></p>


